SENDGRID_API_KEY=some_api_key_here
SENDGRID_EMAIL_FROM=some_email
SENDGRID_EMAIL_TO=some_email
SLEEP_DURATION_SECONDS=300
BASE_HTTPS_URI=this_can_come_from_alchemy_for_example
CLPOOL_ADDRESS=0x72bE41...
NFT_POSITION_MANAGER_ADDRESS=0x827...
NFT_TOKEN_ID=11111111